('D:\\zhangzs\\study\\code\\python\\999-随便玩玩\\2-pyinstaller生成可执行文件\\1-直接加F参数加py文件执行\\build\\helloWorld\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\zhangzs\\study\\code\\python\\999-随便玩玩\\2-pyinstaller生成可执行文件\\1-直接加F参数加py文件执行\\build\\helloWorld\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('helloWorld',
   'D:\\zhangzs\\study\\code\\python\\999-随便玩玩\\2-pyinstaller生成可执行文件\\1-直接加F参数加py文件执行\\helloWorld.py',
   'PYSOURCE'),
  ('python38.dll', 'c:\\python\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('_multiprocessing', 'c:\\python\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'c:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'c:\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'c:\\python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\zhangzs\\study\\code\\python\\999-随便玩玩\\2-pyinstaller生成可执行文件\\1-直接加F参数加py文件执行\\build\\helloWorld\\base_library.zip',
   'DATA'),
  ('helloWorld.exe.manifest',
   'D:\\zhangzs\\study\\code\\python\\999-随便玩玩\\2-pyinstaller生成可执行文件\\1-直接加F参数加py文件执行\\build\\helloWorld\\helloWorld.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename helloWorld.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
